{
  "name": "clozemaster-extender",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"test/**/*.test.mjs\"",
    "build": "tsc --noEmit && vite build",
    "package": "node scripts/package-extension.mjs",
    "release": "tsc --noEmit && vite build && node scripts/package-extension.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
